{
  "data" : {
    "meta" : {
      "name" : "American BOUTIQ",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1750892359,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block2",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : false,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Bass" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "Clipping" : {
                "@fs_enabled" : true,
                "@value" : 2
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "GainMod" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            },
            "block6" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Bass" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Elephant Man",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Heir Apparent",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "Dynamic Plate",
            "@fs_enabled" : true,
            "@fs_index" : 6,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Tone" : {
              "@min" : 0,
              "@controller" : 11,
              "@max" : 1
            },
            "Clipping" : {
              "@min" : 0,
              "@max" : 2,
              "@fs_primary" : true,
              "@controller" : 5,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Clipping",
              "@fs_momentary" : false
            },
            "Gain" : {
              "@min" : 0,
              "@controller" : 11,
              "@max" : 1
            },
            "GainMod" : {
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 6,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Gain Mod",
              "@fs_momentary" : false
            }
          },
          "block6" : {
            "Drive" : {
              "@min" : 0.27999997138977051,
              "@max" : 0.5,
              "@controller" : 4,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_label" : "Drive",
              "@fs_momentary" : false
            },
            "Bass" : {
              "@min" : 0.5,
              "@max" : 0.35000002384185791,
              "@fs_primary" : true,
              "@controller" : 4,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Bass",
              "@fs_momentary" : false
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "BassFreq" : 100,
          "@model" : "VIC_DynPlateStereo",
          "PreDelay" : 0.0099999904632568359,
          "@position" : 9,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "VarDelayAmpl" : 0.60000002384185791,
          "@enabled" : true,
          "Damping" : 3720,
          "MatrFreq" : 0.33000004291534424,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.25,
          "BassBoost" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 2,
          "HighCut" : 10000
        },
        "block3" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQ_STATIC_ParametricStereo",
          "HighGain" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : false,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@type" : 0,
          "MidQ" : 0.7070000171661377,
          "LowGain" : 0,
          "Level" : 0,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_DelayElephantManStereo",
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.38999998569488525,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : true,
          "@trails" : true,
          "@type" : 5,
          "Mix" : 0.36000001430511475,
          "Headroom" : 0,
          "Noise" : 0.10000002384185791,
          "Time" : 0.375,
          "Level" : 0,
          "Mode" : false,
          "Spread" : 0.27200007438659668,
          "Depth" : 0.27999997138977051
        },
        "block2" : {
          "@model" : "HD2_DistHeirApparentMono",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : true,
          "@type" : 0,
          "Tone" : 0.63999998569488525,
          "Clipping" : 0,
          "GainMod" : 0,
          "Level" : 0.74000000953674316,
          "Gain" : 0.20000004768371582,
          "Presence" : 0
        },
        "block7" : {
          "Position" : 0.24000000953674316,
          "@model" : "HD2_CabMicIr_4x12Greenback25",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "@enabled" : true,
          "@type" : 0,
          "Angle" : 0,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 20100
        },
        "block1" : {
          "@model" : "HD2_CompressorDeluxeCompMono",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 1.7730000019073486,
          "@enabled" : true,
          "Knee" : 6,
          "@type" : 0,
          "Mix" : 0.5,
          "Attack" : 0.14200007915496826,
          "Ratio" : 2,
          "Level" : 7
        },
        "block6" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Litigator",
          "Master" : 0.60000002384185791,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.27999997138977051,
          "Treble" : 0.52999997138977051,
          "ChVol" : 0.86000001430511475,
          "@enabled" : true,
          "Ripple" : 0.37999999523162842,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.55999994277954102,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block0" : {
          "@model" : "HD2_WahThroatyStereo",
          "FcHigh" : 1735,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 310,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_FXLoopMono1",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 5,
          "Send" : 0,
          "@position" : 5,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : false
        },
        "block4" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : true
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : false,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "Drive" : {
                "@fs_enabled" : true,
                "@value" : 0.27999997138977051
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Bass" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}