{
  "data" : {
    "meta" : {
      "name" : "Church AC30+DC30",
      "application" : "HX Edit",
      "build_sha" : "ec7605f",
      "modifieddate" : 1683863562,
      "appversion" : 56623104
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "ABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 5.4000000953674316
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.21000003814697266
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "Rhythm 2",
        "@tempo" : 84.551139831542969,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "ChorusRthm",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.51999998092651367,
          "@position" : 3,
          "Level" : 0.67000007629394531,
          "Tone" : 0.71000003814697266,
          "@enabled" : false,
          "@favorite" : 29
        },
        "block8" : {
          "Cut" : 0.53999996185302734,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.67000007629394531,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA30",
          "Drive" : 0.26999998092651367,
          "Master" : 1,
          "ChVol" : 1,
          "@path" : 1,
          "@favorite" : 38,
          "Presence" : 0.51999998092651367,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "block2" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : true,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.51999998092651367,
          "Clipping" : 2,
          "GainMod" : 0,
          "Level" : 0.79999995231628418,
          "@stereo" : false,
          "Gain" : 0.46000003814697266,
          "Presence" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Depth" : 0.22000002861022949,
          "@trails" : true,
          "@enabled" : true,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.26999998092651367,
          "Spread" : 0.5,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "@position" : 7,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.29999995231628418,
          "TempoSync1" : true,
          "Time" : 0.39999997615814209
        },
        "block1" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.5,
          "Clipping" : 0,
          "Level" : 0.60000002384185791,
          "@stereo" : false,
          "Gain" : 0.29999995231628418,
          "Treble" : 0.59999990463256836
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 1.1100001335144043,
          "@enabled" : true,
          "Knee" : 7.6000003814697266,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.16600000858306885,
          "Mix" : 0.70000004768371582,
          "Ratio" : 2,
          "Level" : 7,
          "@stereo" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 8,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_MM4Dimension",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SW1" : true,
          "SW4" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.39999997615814209,
          "SW2" : true,
          "Level" : -0.036703050136566162,
          "SW3" : true
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_4x12Greenback25",
          "LowCut" : 19.899999618530273,
          "Mic" : 5,
          "Angle" : 0,
          "Position" : 0.24000000953674316,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistKinkyBoost",
          "Bright" : true,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Drive" : 0.090000033378601074,
          "@position" : 4,
          "@enabled" : false,
          "Boost" : true
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "ChorSwell",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : true,
                "@value" : 18.100000381469727
              },
              "Mix" : {
                "@fs_enabled" : true,
                "@value" : 0.56999993324279785
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : true
      },
      "controller" : {
        "dsp1" : {
          "block4" : {
            "Decay" : {
              "@min" : 8.1000003814697266,
              "@snapshot_disable" : false,
              "@max" : 18.100000381469727,
              "@controller" : 16,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Decay",
              "@fs_momentary" : false
            },
            "Mix" : {
              "@min" : 0.38999998569488525,
              "@snapshot_disable" : false,
              "@max" : 0.56999993324279785,
              "@fs_primary" : true,
              "@controller" : 16,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Mix",
              "@fs_momentary" : false
            }
          }
        },
        "dsp0" : {
          "block7" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_label" : "Dynamic Hall",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Dual Delay",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Teemah!",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Heir Apparent",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Kinky Boost",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Dimension",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 7,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 2,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.35000002384185791,
          "@trails" : true,
          "MixR" : 0.38999998569488525,
          "@enabled" : false,
          "@type" : 7,
          "Speed" : 0.04999995231628418,
          "LeftFeedback" : 0.45000004768371582,
          "SyncSelect2" : 6,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 0.38999998569488525,
          "HighCut" : 20100,
          "ModulationMode" : 0,
          "Right Time" : 0.5,
          "@position" : 3,
          "Left Time" : 0.375,
          "@no_snapshot_bypass" : false,
          "RightFeedback" : 0.46000003814697266,
          "TempoSync1" : true,
          "TempoSync2" : true
        },
        "block2" : {
          "Depth" : 0.20000004768371582,
          "@trails" : true,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : true,
          "BitDepth" : 4,
          "SampleRate" : 3,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.45000004768371582,
          "Feedback" : 0.45000004768371582,
          "Scale" : 1,
          "@position" : 2,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : true,
          "Time" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 122,
          "Intensity" : 0.53999996185302734,
          "@enabled" : false,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "@favorite" : 40,
          "Level" : 0,
          "Decay" : 0.72000002861022949,
          "HighCut" : 9760
        },
        "block1" : {
          "Position" : 0.23000001907348633,
          "@model" : "HD2_CabMicIr_4x12BritV30WithPan",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 5,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 4,
          "Delay" : 0,
          "Angle" : 0,
          "Distance" : 2,
          "@favorite" : 25,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 12000,
          "Pan" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block0" : {
          "Cut" : 0.55999994277954102,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.79999995231628418,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.65999996662139893,
          "@model" : "HD2_AmpMatchstickCh1",
          "Master" : 1,
          "ChVol" : 0.79999995231628418,
          "@path" : 0,
          "@favorite" : 39,
          "Presence" : 0.72000002861022949,
          "Ripple" : 0.5,
          "@position" : 0,
          "Ch1Drive" : 0.20000004768371582,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.50999999046325684
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.26999998092651367,
          "Level" : 0,
          "Decay" : 0.22000002861022949,
          "HighCut" : 4570,
          "Predelay" : 0.014999985694885254
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_4x12Greenback25WithPan",
          "Level" : 0,
          "LowCut" : 19.899999618530273,
          "Mic" : 3,
          "Angle" : 0,
          "Pan" : 0.5,
          "Position" : 0.24000000953674316,
          "Distance" : 2,
          "Delay" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "RoomSize" : 1,
          "@trails" : true,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3720,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : true,
          "Decay" : 5.4000000953674316,
          "LowCut" : 117,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.21000003814697266,
          "BassBoost" : 0,
          "HighCut" : 6300,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.04999995231628418
        }
      },
      "snapshot1" : {
        "@name" : "Rhythm 1",
        "@tempo" : 82.95513916015625,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.042522192001342773
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "THICC",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 10,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 6.9000000953674316
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "ChorusVibe",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 6.1999998092651367
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "Washy",
        "@tempo" : 77.701889038085938,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : true,
                "@value" : 18.100000381469727
              },
              "Mix" : {
                "@fs_enabled" : true,
                "@value" : 0.56999993324279785
              }
            }
          },
          "dsp0" : {
            "block7" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}